*{
    font-family: "Inter",sans-serif;
}
:root {
    --header-color: #ccc;
    --header-color-light:#ccc;
    --table-display: none;
    --personal-display: flex;
}
#navigation{
    background-color: white;
    height: 12vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

body{
    
    margin:0;
    display: flex;
    flex-direction: column;
}
.nav-btns{
    height: 50%;
    /* font-size: 1.2rem; */
    font-size: 120%;
    border: 0;
    outline: 1px solid transparent;
    outline-offset: -2px;
    transition: 300ms;
    cursor: pointer;
}
.nav-btns:hover{
    outline: 1px solid grey;
    outline-offset: 0.25rem;
    
}
#new-btn{
    aspect-ratio: 4.5 / 1;
    border-radius: 2rem;
    background-color: #ffdab9;
}
#nav-btns-cont{
    flex-grow: 1;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap:1rem;
    justify-content: end;
    margin-inline: 2rem;
}
#logout{
    height: 50%;
    aspect-ratio: 1 / 1;
    background: transparent;
    border: 0;
    transition: 300ms;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: 1px solid transparent;
    outline-offset: -2px;
}
#logout:hover{
    outline: 1px solid grey;
    outline-offset: 0.25rem;
    background-color: rgba(0, 0, 0, 0.1);
}
#logo-txt{
    font-family: "Inknut Antiqua", serif;
    font-size: 2rem;
    margin: 0;
}
hr{
    margin: 0;
    place-self: center;
    width: calc(100vw - 6rem);
    box-sizing: border-box;
}
#table-container{
    background-color: white;
    gap: 1px;
    display: var(--table-display);
    align-items: flex-start;
    padding: 2rem 2rem;
}
#table{
    display: grid;
    grid-template-columns: 5rem auto auto auto;
    grid-auto-rows: 3rem;
    margin: 2rem;
    box-sizing: border-box;
    border: 1px solid black;
    align-items: center;
    
}

#table > div{
    height: 3rem;
    display: flex;
    align-items: center;
    padding-inline-start: 1rem;
}
#table > .si{
    padding-inline-start: 1rem;
    box-sizing: border-box;
}
.light-grey{
    background-color: hsla(0, 0%, 80%, 0.2);
}
.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 4px;
  border-radius: 0;
  border-image-source: linear-gradient(180deg, #fff 0%, #03aaff 45%, #03aaff 55%, #fff 100%);;
}
.thead-div{
    background-color: #f7d9c0c4;
}
#dialog-sub{
    position: relative;
    padding: 2rem;


}
#dialog-sub > form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.span2{
    grid-column: span 2;
}
.span4{
    grid-column: span 4;
}
#dig-x{
    background-image: url("/x.svg");
    height: 1.5rem;
    width: 1.5rem;
    background-position: center;
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
}
<<<<<<< Updated upstream
form > button{
    width: 50%;
    justify-self: center;
}
form > div{
    grid-column: span 4;
    display: flex;
    justify-content: center;
    gap: 4rem;
    input{
        flex-grow: 0.5;
    }
}
=======

>>>>>>> Stashed changes
