*{
    font-family: "Inter",sans-serif;
}
:root {
    --header-color: #ccc;
    --table-display: none;
    --personal-display: flex;
}
#navigation{
    background-color: white;
    height: 12%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

body{
    height:100vh;
    margin:0;
    display: flex;
    flex-direction: column;
}
.sem-btn{
    
    aspect-ratio: 1 / 1;
    border-radius: 50%;

}
.nav-btns{
    height: 50%;
    /* font-size: 1.2rem; */
    font-size: 120%;
    border: 0;
    outline: 1px solid transparent;
    outline-offset: -2px;
    transition: 300ms;
    cursor: pointer;
}
.nav-btns:hover{
    outline: 1px solid grey;
    outline-offset: 0.25rem;
    
}
#personal-btn{
    
    aspect-ratio: 3.5 / 1;
    border-radius: 2rem;
    background-color: #ffdab9;
}
#nav-btns-cont{
    flex-grow: 1;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap:1rem;
    
}
#logout{
    height: 50%;
    aspect-ratio: 1 / 1;
    background: transparent;
    border: 0;
    transition: 300ms;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: 1px solid transparent;
    outline-offset: -2px;
}
#logout:hover{
    outline: 1px solid grey;
    outline-offset: 0.25rem;
    background-color: rgba(0, 0, 0, 0.1);
}
#logo-txt{
    font-family: "Inknut Antiqua", serif;
    font-size: 2rem;
    margin: 0;
}
hr{
    margin: 0;
    place-self: center;
    width: calc(100vw - 6rem);
    box-sizing: border-box;
}
#Info-grid{
    display: grid;
    background-color: bisque;
    height:80%;
    flex-grow: 1;
    grid-template-columns: repeat(15,auto);
    grid-auto-rows: 2rem;
    gap: 0.5rem;
}

#btn1{
    background-color: #A5FCCC;
}
#btn2{
    background-color: pink;
}
#btn3{
    background-color:#F5D076 ;
}
#btn4{
    background-color:#F5AD7C ;
}
#btn5{
    background-color:#D0EFFA ;
}
#btn6{
    background-color: #76DBF5;
}
#btn7{
    background-color:#aab6cc ;
}
#btn8{
    background-color: #e3a3b6;
}
#table-container{
    background-color: white;
    gap: 1px;
    display: var(--table-display);
    align-items: flex-start;
    padding: 2rem 2rem;
}
#table{
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(15,1fr);
    grid-auto-rows: 2.5rem;
    gap: 1px;
   
}
.hr2{
    grid-row: span 2;
}
.hc4{
    grid-column: span 4;
}
.hc3{
    grid-column: span 3;
}
.hc2{
    grid-column: span 2;
}
.header{
    /*background-color:#A5FCCC ;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    box-sizing: border-box;
    background-color: var(--header-color);
    transition-duration: 500ms;
}
.td{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    box-sizing: border-box;
}

.light-grey{
    background-color: rgba(128, 128, 128, 0.182);
}

#personal-info-wrapper{
    display: var(--personal-display);
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 2rem;
    box-sizing: border-box;
    
}

#personal-info-cont{
    border-radius: 1rem;
    background-color:aliceblue;
    border: 1px solid gray;
    height: 55%;
    aspect-ratio: 2 / 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
#personal-info-cont > h2{
    text-align: center;
    margin: 0;
}
#personal-info-inner{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}
#personal-img{
    height: 90%;
    width: 90%;
    background: rgb(255,218,185);
    background: linear-gradient(90deg, rgba(255,218,185,1) 0%, rgba(245,173,124,1) 50%, rgba(227,163,182,1) 100%);
}
#personal-details{
    display: grid;
    height: 90%;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.keys, .vals{
    margin: 0;
    font-size: 1.2rem;
}
.keys{
    font-weight: 600;
}
.vals > span{
    padding-left: 1rem;
}

  
  
